spring.application.name=chatgpt-bot
openai.model = gpt-3.5-turbo
openai.api.key = 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
openai.api.url = https://api.openai.com/v1/chat/completions

